<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp"
        android:gravity="center"
        android:text="NEW Jobs IN Senior!\nNEWJINS는 어르신을 위한 \n취업 교육 정보 제공 및 커뮤니티 앱 입니다\n로그인 및 회원 가입을 통해\n앱을 시작해 보세요!
"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/edu_info"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/main_color"
            android:text="교육 정보"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/community"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/main_color"
            android:text="커뮤니티"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/map"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/main_color"
            android:text="지도"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>