<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="상태"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_status"
                android:text="교육명"
                android:textStyle="bold"
                android:textColor="#212121"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/item_training_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_marginTop="3dp"
                android:text="교육 기간"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_register_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_training_period"
                android:layout_marginTop="3dp"
                android:text="신청 기간"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_register_period"
                android:layout_marginTop="3dp"
                android:text="수강 정원"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_capacity"
                android:layout_marginTop="3dp"
                android:text="교육 비용"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_cost"
                android:layout_marginTop="3dp"
                android:text="상세 보기"
                android:textColor="#727272"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="#40000000" />

</LinearLayout>
